#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=233
editor.fx.0.y=-18
objectbench.height=112
objectbench.width=700
package.divider.horizontal=0.5611111111111111
package.divider.vertical=0.7997987927565393
package.editor.height=470
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=692
package.frame.width=1292
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayListLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
